{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "ServiceId": "AdminService-id",
    "ServiceName": "AdminService",
    "ServiceHost": "localhost",
    "ServicePort": "55971",
    "ConsulAddress": "http://localhost:8500"
  },
  "ConnectionStrings": {
    "FlightBookingDBConnection": "Server=DESKTOP-3CD0IKJ\\STATIC_ADO;Database=FlightBookingDB;Trusted_connection=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is My supper secret key for jwt",
    "Issuer": "https://test.com",
    "Audience": "test.com"
  }
}
